DEBUG=true
SECRET_KEY=kartr_secret_key_for_development_change_in_production
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

FIREBASE_CREDENTIALS=firebase-service-account.json
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=

YOUTUBE_API_KEY=
GEMINI_API_KEY=
EMAIL_USER=
EMAIL_PASSWORD=
BLUESKY_HANDLE=
BLUESKY_PASSWORD=
